[33mcommit 6888ab8d88786f05539ef3092f46b2e1a9b06e0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vinizera <mvinidc@gmail.com>
Date:   Fri Jun 27 17:33:22 2025 -0300

    bugs arrumados e adicionado páginas faltantes

 backend/mongodb-windows-x86_64-8.0.11-signed.msi | Bin [31m757628928[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b3cd1f3d31066e7c1a4cd02e8fceb65c844fb29b[m
Author: Vinizera <mvinidc@gmail.com>
Date:   Fri Jun 27 17:32:30 2025 -0300

    bugs arrumados e adicionado páginas faltantes

 backend/mongodb-windows-x86_64-8.0.11-signed.msi   | Bin [31m0[m -> [32m757628928[m bytes
 backend/src/routes/uploads.js                      | 280 [32m++++++++++++++++++++[m
 frontend/src/components/layout/ClientLayout.jsx    |  55 [32m++++[m
 frontend/src/pages/client/ClientAccessPage.jsx     |   0
 frontend/src/pages/client/ClientDashboardPage.jsx  |  69 [32m+++++[m
 frontend/src/pages/client/ClientTaskDetailPage.jsx |  31 [32m+++[m
 frontend/src/pages/errors/NotFoundPage.jsx         |  59 [32m+++++[m
 frontend/src/pages/errors/UnauthorizedPage.jsx     |   0
 frontend/src/pages/settings/SettingsPage.jsx       | 170 [32m++++++++++++[m
 frontend/src/pages/settings/TaskModelsPage.jsx     |  53 [32m++++[m
 frontend/src/pages/settings/WorkflowsPage.jsx      |   0
 frontend/src/pages/users/UserDetailPage.jsx        | 286 [32m+++++++++++++++++++++[m
 12 files changed, 1003 insertions(+)

[33mcommit 438d6668dff69df116d4ef8297993fb6ee5e1b3e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vinizera <mvinidc@gmail.com>
Date:   Fri Jun 27 17:02:33 2025 -0300

    Commit inicial: Adicionando estrutura do projeto de frontend e backend

 .gitignore                                         |   18 [32m+[m
 README.md                                          |  197 [32m+[m
 backend/Dockerfile                                 |   22 [32m+[m
 backend/package-lock.json                          | 6421 [32m++++++++++++++++[m
 backend/package.json                               |   40 [32m+[m
 backend/src/config/database.js                     |   50 [32m+[m
 backend/src/middleware/auth.js                     |  117 [32m+[m
 backend/src/middleware/errorHandler.js             |   59 [32m+[m
 backend/src/middleware/upload.js                   |  216 [32m+[m
 backend/src/models/Client.js                       |  159 [32m+[m
 backend/src/models/Task.js                         |  591 [32m++[m
 backend/src/models/TaskModel.js                    |  281 [32m+[m
 backend/src/models/User.js                         |  123 [32m+[m
 backend/src/models/Workflow.js                     |  218 [32m+[m
 backend/src/routes/auth.js                         |  232 [32m+[m
 backend/src/routes/clients.js                      |  423 [32m+[m
 backend/src/routes/taskModels.js                   |  555 [32m++[m
 backend/src/routes/tasks.js                        |  865 [32m+++[m
 backend/src/routes/users.js                        |  404 [32m+[m
 backend/src/routes/workflows.js                    |  534 [32m++[m
 backend/src/server.js                              |  127 [32m+[m
 docker-compose.yml                                 |   74 [32m+[m
 frontend/Dockerfile                                |   19 [32m+[m
 frontend/index.html                                |   98 [32m+[m
 frontend/package-lock.json                         | 8090 [32m++++++++++++++++++++[m
 frontend/package.json                              |   50 [32m+[m
 frontend/postcss.config.js                         |    6 [32m+[m
 frontend/src/App.jsx                               |  167 [32m+[m
 frontend/src/components/auth/ProtectedRoute.jsx    |   35 [32m+[m
 frontend/src/components/auth/PublicRoute.jsx       |   32 [32m+[m
 frontend/src/components/kanban/KanbanCard.jsx      |  260 [32m+[m
 frontend/src/components/kanban/KanbanFilters.jsx   |  133 [32m+[m
 frontend/src/components/layout/Header.jsx          |  231 [32m+[m
 frontend/src/components/layout/Layout.jsx          |   61 [32m+[m
 .../src/components/layout/NotificationPanel.jsx    |  194 [32m+[m
 frontend/src/components/layout/Sidebar.jsx         |  248 [32m+[m
 frontend/src/components/tasks/TaskComments.jsx     |  380 [32m+[m
 frontend/src/components/tasks/TaskDeliveries.jsx   |  349 [32m+[m
 frontend/src/components/tasks/TaskHistory.jsx      |  275 [32m+[m
 frontend/src/components/ui/Button.jsx              |  194 [32m+[m
 frontend/src/components/ui/FileUpload.jsx          |  187 [32m+[m
 frontend/src/components/ui/Loading.jsx             |  135 [32m+[m
 frontend/src/components/ui/Modal.jsx               |  232 [32m+[m
 frontend/src/contexts/AuthContext.jsx              |  280 [32m+[m
 frontend/src/contexts/SocketContext.jsx            |  318 [32m+[m
 frontend/src/hooks/useAuth.js                      |   12 [32m+[m
 frontend/src/hooks/useOnClickOutside.js            |   21 [32m+[m
 frontend/src/index.css                             |  337 [32m+[m
 frontend/src/main.jsx                              |   81 [32m+[m
 frontend/src/pages/DashboardPage.jsx               |  323 [32m+[m
 frontend/src/pages/auth/LoginPage.jsx              |  179 [32m+[m
 frontend/src/pages/tasks/CreateTaskPage.jsx        |  419 [32m+[m
 frontend/src/pages/tasks/KanbanPage.jsx            |  406 [32m+[m
 frontend/src/pages/tasks/TaskDetailPage.jsx        |  637 [32m++[m
 frontend/src/pages/tasks/TasksPage.jsx             |  504 [32m++[m
 frontend/src/pages/users/CreateUserPage.jsx        |  455 [32m++[m
 frontend/src/pages/users/ProfilePage.jsx           |  546 [32m++[m
 frontend/src/pages/users/UsersPage.jsx             |  546 [32m++[m
 frontend/src/services/apiClient.js                 |  250 [32m+[m
 frontend/src/services/authService.js               |  102 [32m+[m
 frontend/src/services/clientsService.js            |   43 [32m+[m
 frontend/src/services/taskModelsService.js         |   53 [32m+[m
 frontend/src/services/tasksService.js              |  139 [32m+[m
 frontend/src/services/uploadService.js             |   53 [32m+[m
 frontend/src/services/usersService.js              |   38 [32m+[m
 frontend/tailwind.config.js                        |  130 [32m+[m
 frontend/vite.config.js                            |   59 [32m+[m
 mongodb-init/init.js                               |  150 [32m+[m
 68 files changed, 29183 insertions(+)
